# This is a basic workflow to help you get started with Actions

name: Deploy to Databricks Prod

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Deploy the Databricks bundle
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Install specific databricks-bundles version
      - name: Install databricks-bundles
        run: pip install databricks-bundles==0.248.0

      # Install uv
      - name: Install uv
        uses: astral-sh/setup-uv@v3

      # Sync dependencies with uv
      - name: Sync dependencies
        run: uv sync

      # Download the Databricks CLI.
      # See https://github.com/databricks/setup-cli
      - uses: databricks/setup-cli@main

      # Deploy the bundle to the "prod" target as defined
      # in the bundle's settings file.
      - run: databricks bundle deploy -t prod
        working-directory: .
        env:
          DATABRICKS_CLIENT_SECRET: ${{ DBX_CLIENT_SECRET.DBX_CLIENT_SECRET }}
          DATABRICKS_CLIENT_ID: ${{ DBX_CLIENT_SECRET.DBX_CLIENT_ID }}
          DATABRICKS_BUNDLE_ENV: prod

  # Update Databricks repos
  update-repos:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Install specific databricks-bundles version
      - name: Install databricks-bundles
        run: pip install databricks-bundles==0.248.0

      # Download the Databricks CLI.
      # See https://github.com/databricks/setup-cli
      - uses: databricks/setup-cli@main

      - run: databricks repos update 4013023887830074 --branch main
        working-directory: .
        env:
          DATABRICKS_CLIENT_SECRET: ${{ secrets.DBX_CLIENT_SECRET }}
          DATABRICKS_CLIENT_ID: ${{ secrets.DBX_CLIENT_ID }}
          DATABRICKS_BUNDLE_ENV: prod

  # Run the Databricks bundle
  # run-bundle:
  #   runs-on: ubuntu-latest
  #   needs: deploy

  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v4

  #     # Install specific databricks-bundles version
  #     - name: Install databricks-bundles
  #       run: pip install databricks-bundles==0.248.0

  #     # Download the Databricks CLI.
  #     # See https://github.com/databricks/setup-cli
  #     - uses: databricks/setup-cli@main
